@copyright 2015-2018 SigScale Global Inc.
@version %VERSION%
@title %DESCRIPTION%
@doc This application implements an M3UA protocol stack.
@reference <a href="http://tools.ietf.org/rfc/rfc2719">RFC2719: Framework Architecture for Signaling Transport</a>
@reference <a href="http://tools.ietf.org/rfc/rfc4166">RFC4166: Telephony Signalling Transport over Stream Control Transmission Protocol (SCTP) Applicability Statement</a>
@reference <a href="http://tools.ietf.org/rfc/rfc4666">RFC4666: Signaling System 7 (SS7) Message Transfer Part 3 (MTP3) - User Adaptation Layer (M3UA)</a>

==Introduction==
The Signaling Transport (SIGTRAN) protocol suite provides for transport
of telephony signaling protocol messages over Internet Protocol (IP) networks.
The Stream Control Transmission Protocol (SCTP) is used for resilience and
reliability. User layer adaptations are defined for Signaling System 7 (SS7)
and ISDN communications protocols.

The MTP3 user adaptation (M3UA) defines a protocol for supporting the
transport of any SS7 MTP3-User signalling (e.g. ISUP or SCCP) over IP
using the services of SCTP. This protocol is used to interconnect an SS7
Signaling Gateway (SG) with Application Servers (AS).

==Installation==
Before starting the application for the first time, {@link //mnesia/mnesia. mnesia}
should be initialized. Create a schema and start mnesia on all nodes
where the application {@link //m3ua. m3ua} application will run.

The following command will initialize {@link //m3ua. m3ua} on the current node.

e.g &#058;
	```
	(m3ua@host)1> m3ua_app:install().
	{ok, [m3ua_as, m3ua_asp]}
	'''

==Operation==

Start an M3UA Signaling Gateway Process (ASP) endpoint:
```
	1> application:start(m3ua).
	ok
	2> {ok, EP} = m3ua:start(Module, 2905, []).
	{ok,<0.51.0>}
'''
Create an M3UA Application Server Process (ASP) endpoint:
```
	1> application:start(m3ua).
	ok
	2> {ok, EP} = m3ua:start(Module, 0, [{connect, {127,0,0,1}, 2905, []}, {role, asp}]).
	{ok,<0.51.0>}
'''

==Database Schema==
<table id="mt">
	<caption id="mt">There are two persistent {@link //mnesia. mnesia} tables:</caption>
	<thead>
		<tr id="mt">
			<th id="mt">Table Name</th>
			<th id="mt">Description</th>
		</tr>
	</thead>
	<tbody>
		<tr id="mt">
			<td id="mt">m3ua_as</td>
			<td id="mt">Application Server (AS)</td>
		</tr>
		<tr id="mt">
			<td id="mt">m3ua_asp</td>
			<td id="mt">AS Process (ASP)</td>
		</tr>
	</tbody>
</table>

