{application, %APP_NAME%,
	[{description, "SigScale SIGTRAN M3UA"},
		{vsn, "%APP_VERSION%"},
		{modules,
				[m3ua,
				m3ua_app,
				m3ua_sup,
				m3ua_endpoint_sup_sup,
				m3ua_endpoint_sup,
				m3ua_listen_fsm,
				m3ua_connect_fsm,
				m3ua_sgp_sup,
				m3ua_sgp_fsm,
				m3ua_asp_sup,
				m3ua_asp_fsm,
				m3ua_lm_server,
				m3ua_codec,
				m3ua_callback,
				m3ua_mib,
				m3ua_rest_accepted_content,
				m3ua_rest_get,
				m3ua_rest_prometheus]},
		{registered, [m3ua]},
		{applications,
				[kernel,
				stdlib,
				mnesia,
				inets,
				snmp]},
		{runtime_dependencies,
				["sigscale_mibs-1.1.0"]},
		{env, []},
		{mod, {m3ua_app, []}}]}.
